#端口
#server.port=8080
#域名
#server.context-path=/springboot

#日志配置文件
logging.config=classpath:logback-spring.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#读数据库的个数
datasource.readSize=2

spring.thymeleaf.cache=false