#是访问port不是15672,15672是api和管理界面的port
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisherconfirms=true